{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "bookstore.webapi": "StartDebugging",
        "identityprovider": "StartDebugging",
        "bookstore.webapp": "StartDebugging"
      }
    }
  }
}